<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Drag and Drop</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            margin: 0;
            background: #000;
        }

        .btn {
            cursor: pointer;
            position: absolute;
            padding: 10px 20px;
            font-size: 20px;
            width: 100px;
            height: 50px;
            font-style: italic;
            font-weight: 600;
            color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 100px white;
            background: linear-gradient(90deg, rgb(12, 4, 31), rgb(112, 38, 186));
            transition: transform .2s ease;
            top: calc(50vh - 25px);
            left: calc(50vw - 50px);
            border: none;
        }

        .btn:hover {
            background: linear-gradient(90deg, rgb(32, 24, 51), rgb(122, 48, 196));
        }

        .btn:active {
            transform: scale(.9);
        }
    </style>
</head>

<body>
    <button id="btn" class="btn">Drag</button>

    <script>
        const btn = document.getElementById('btn')
        function drag(event) {
            console.log(event.clientX);
            btn.style.top = `${event.clientY - 25}px`
            btn.style.left = `${event.clientX - 50}px`
        }
        btn.addEventListener('mousedown', () => {
            btn.addEventListener("mousemove", drag)
        })
        btn.addEventListener('mouseleave', () => {
            btn.removeEventListener("mousemove", drag);
        })
        btn.addEventListener('mouseup', () => {
            btn.removeEventListener("mousemove", drag);
        })

        let x;

        document.addEventListener('mousemove', (event) => {
            x = event.clientX
        })




    </script>
</body>

</html>